#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.username=RM84106
#spring.datasource.password=fiap20
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##spring.jackson.time-zone= America/Sao_Paulo
##spring.jpa.properties.hibernate.jdbc.time_zone = America/Sao_Paulo
#hibernate.show_sql=true
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM86283
spring.datasource.password=220402
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.hikari.maximumPoolSize = 1
spring.jpa.hibernate.ddl-auto = none

#Metodo abaixo faz referencia tipo "mapping":
server.servlet.context-path=/abastecimento

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
##spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:C:\\Users\\Treinamento\\treinamentodb1
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto = none


spring.jpa.show-sql=true